{% extends "base.html.tera" %}

{% block title %}Robot Arena | {{ app_name }}{% endblock %}

{% block header %}{% endblock %}

{% block extra_css %}
<style>
    /* Arena Specific Styles */
    .arena-bg {
        background: radial-gradient(circle at top, rgba(139, 92, 246, 0.15) 0%, transparent 40%),
                    radial-gradient(circle at right, rgba(56, 189, 248, 0.1) 0%, transparent 50%);
    }

    .podium-container {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 1rem;
        margin: 3rem 0;
        min-height: 250px;
    }

    .podium {
        background: rgba(30, 41, 59, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px 16px 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding-top: 2rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        animation: riseUp 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        transform-origin: bottom;
        animation-delay: var(--delay, 0s);
        opacity: 0;
    }

    .podium:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 30px rgba(139, 92, 246, 0.3) inset;
    }

    .podium-1 { height: 220px; width: 30%; border-top: 4px solid #fbbf24; background: linear-gradient(180deg, rgba(251, 191, 36, 0.1) 0%, rgba(30, 41, 59, 0) 100%); --delay: 0.2s; z-index: 3;}
    .podium-2 { height: 160px; width: 28%; border-top: 4px solid #94a3b8; background: linear-gradient(180deg, rgba(148, 163, 184, 0.1) 0%, rgba(30, 41, 59, 0) 100%); --delay: 0.4s; z-index: 2;}
    .podium-3 { height: 120px; width: 28%; border-top: 4px solid #b45309; background: linear-gradient(180deg, rgba(180, 83, 9, 0.1) 0%, rgba(30, 41, 59, 0) 100%); --delay: 0.6s; z-index: 1;}

    .rank-badge {
        position: absolute;
        top: -25px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 800;
        box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    }
    .rank-1 { background: radial-gradient(circle, #fbbf24, #d97706); color: #fff; text-shadow: 0 2px 4px rgba(0,0,0,0.3);}
    .rank-2 { background: radial-gradient(circle, #cbd5e1, #64748b); color: #fff; }
    .rank-3 { background: radial-gradient(circle, #d97706, #92400e); color: #fff; }

    .bot-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #0f172a;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        border: 2px solid rgba(255,255,255,0.1);
    }

    .leaderboard-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 8px;
    }

    .leaderboard-table tr {
        background: rgba(30, 41, 59, 0.5);
        backdrop-filter: blur(8px);
        transition: transform 0.2s, background 0.2s;
    }

    .leaderboard-table tr:hover {
        transform: scale(1.01);
        background: rgba(30, 41, 59, 0.8);
        border: 1px solid rgba(139, 92, 246, 0.4);
    }

    .leaderboard-table td {
        padding: 1.2rem 1.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    .leaderboard-table td:first-child { border-left: 1px solid rgba(255, 255, 255, 0.05); border-radius: 8px 0 0 8px; }
    .leaderboard-table td:last-child { border-right: 1px solid rgba(255, 255, 255, 0.05); border-radius: 0 8px 8px 0; }

    .stat-pill {
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.875rem;
        font-weight: 600;
        background: rgba(255, 255, 255, 0.05);
    }
    
    .stat-positive { color: #34d399; background: rgba(52, 211, 153, 0.1); }
    .stat-negative { color: #f87171; background: rgba(248, 113, 113, 0.1); }

    @keyframes riseUp {
        0% { transform: translateY(100%) scaleY(0); opacity: 0; }
        100% { transform: translateY(0) scaleY(1); opacity: 1; }
    }
    
    .neon-text {
        background: linear-gradient(135deg, #f0abfc, #3b82f6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>
{% endblock %}

{% block content %}
<div class="dashboard-layout">
    {% include "dashboard/_sidebar.html.tera" %}
    
    <div class="dashboard-main arena-bg flex-1 overflow-x-hidden overflow-y-auto">
        <div class="px-6 py-8 mx-auto max-w-7xl">
        
        <header class="mb-10 text-center">
            <h1 class="text-5xl font-extrabold tracking-tight text-white mb-4">
                <span class="neon-text">ROBOT ARENA</span> ⚔️
            </h1>
            <p class="text-xl text-slate-400 max-w-2xl mx-auto">
                Real-time competitive leaderboard representing algorithmic yield, robustness, and trading volume. Where the best AI models fight for allocation.
            </p>
        </header>

        {% if bots | length >= 3 %}
        <!-- TOP 3 PODIUM -->
        <div class="podium-container">
            <!-- 2nd Place -->
            <div class="podium podium-2">
                <div class="rank-badge rank-2">2</div>
                <div class="bot-avatar">🥈</div>
                <h3 class="font-bold text-lg text-white mt-2">{{ bots[1].name }}</h3>
                <p class="text-slate-400 font-mono text-sm mt-1">{{ bots[1].yield_value }}% YIELD</p>
            </div>

            <!-- 1st Place -->
            <div class="podium podium-1">
                <div class="rank-badge rank-1">1</div>
                <div class="bot-avatar" style="border-color: #fbbf24; font-size: 2.5rem; text-shadow: 0 0 15px gold;">👑</div>
                <h3 class="font-bold text-xl text-amber-400 mt-2">{{ bots[0].name }}</h3>
                <p class="text-white font-mono text-lg font-bold mt-1">{{ bots[0].yield_value }}% YIELD</p>
                <div class="mt-4 px-3 py-1 bg-amber-500/20 text-amber-300 rounded-full text-xs font-bold ring-1 ring-amber-500/50">CHAMPION</div>
            </div>

            <!-- 3rd Place -->
            <div class="podium podium-3">
                <div class="rank-badge rank-3">3</div>
                <div class="bot-avatar">🥉</div>
                <h3 class="font-bold text-lg text-white mt-2">{{ bots[2].name }}</h3>
                <p class="text-slate-400 font-mono text-sm mt-1">{{ bots[2].yield_value }}% YIELD</p>
            </div>
        </div>
        {% endif %}

        <!-- ALL COMPETITORS TABLE -->
        <div class="mt-12">
            <h2 class="text-2xl font-bold text-white mb-6">Global Rankings</h2>
            <div class="overflow-x-auto">
                <table class="leaderboard-table">
                    <thead>
                        <tr>
                            <th class="text-left text-xs font-semibold text-slate-400 uppercase tracking-wider px-6 pb-4">Rank</th>
                            <th class="text-left text-xs font-semibold text-slate-400 uppercase tracking-wider px-6 pb-4">Bot Identifier</th>
                            <th class="text-left text-xs font-semibold text-slate-400 uppercase tracking-wider px-6 pb-4">Status</th>
                            <th class="text-right text-xs font-semibold text-slate-400 uppercase tracking-wider px-6 pb-4">Total Yield</th>
                            <th class="text-right text-xs font-semibold text-slate-400 uppercase tracking-wider px-6 pb-4">Win Rate</th>
                            <th class="text-right text-xs font-semibold text-slate-400 uppercase tracking-wider px-6 pb-4">Arena Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for bot in bots %}
                        <tr>
                            <td class="font-bold text-slate-300 w-16">
                                {% if loop.index == 1 %}<span class="text-2xl">🥇</span>{% elif loop.index == 2 %}<span class="text-xl">🥈</span>{% elif loop.index == 3 %}<span class="text-lg">🥉</span>{% else %}#{{ loop.index }}{% endif %}
                            </td>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-slate-800 flex items-center justify-center mr-4 border border-slate-700">
                                        🤖
                                    </div>
                                    <div>
                                        <div class="font-bold text-white">{{ bot.name }}</div>
                                        <div class="text-xs text-slate-500 font-mono">{{ bot.id }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                {% if bot.active %}
                                    {% if bot.is_backtest %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
                                            Backtested
                                        </span>
                                    {% else %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
                                            Active
                                        </span>
                                    {% endif %}
                                {% else %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-500/10 text-slate-400 border border-slate-500/20">
                                        Archived
                                    </span>
                                {% endif %}
                            </td>
                            <td class="text-right">
                                {% set y = bot.yield_value %}
                                <span class="stat-pill {% if y >= 0 %}stat-positive{% else %}stat-negative{% endif %} font-mono">
                                    {% if y > 0 %}+{% endif %}{{ y }}%
                                </span>
                            </td>
                            <td class="text-right font-mono text-slate-300">
                                {{ bot.win_rate | round(method="floor") }}%
                            </td>
                            <td class="text-right font-bold text-white font-mono">
                                {% set score = bot.yield_value * bot.win_rate %}
                                {{ score | round(method="floor") }} p
                            </td>
                        </tr>
                        {% endfor %}
                        
                        {% if bots | length == 0 %}
                        <tr>
                            <td colspan="6" class="text-center py-12">
                                <div class="text-4xl mb-4">🏜️</div>
                                <h3 class="text-lg font-medium text-white mb-2">The arena is empty</h3>
                                <p class="text-slate-400">Deploy bots to start the competition.</p>
                            </td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
        
        </div>
    </div>
</div>
{% endblock %}
